ra@dummy0 create

mtu@dummy0 create
mtu@dummy0 enable

sll@dummy0 create
sll@dummy0 enable

pi0@dummy0 create
pi0@dummy0 set prefix 2001:db8::/64
pi0@dummy0 enable

rdnss0@dummy0 create
rdnss0@dummy0 add server 2001:db8::53
rdnss0@dummy0 enable

ra@dummy0 enable

